version=2.3.2
trailingCommas = always
continuationIndent.defnSite = 2

rewrite.rules = [RedundantBraces, SortModifiers, SortImports, PreferCurlyFors]
rewrite.redundantBraces.maxLines = 5
rewrite.redundantBraces.stringInterpolation = true
